MYSQL_HOST=localhost
MYSQL_DB=my-app-db
MYSQL_USER=root
MYSQL_PASS=
SHOPIFY_APIKEY="5fbb218bc0ddfe1f506d3738b986c024"
SHOPIFY_SECRET="aac3d75391a0db01cbc425e5be411ffc"
SHOPIFY_SCOPES="read_products,read_customers"
SHOPIFY_REDIRECT_URI="http://localhost/my-app/login"